NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

#npx prisma init
#creatr models
#npx prisma migrate dev --name init

# DATABASE_URL=mongodb+srv://event-management:JX63zCuPiiUJLfmC@cluster0.d6f547g.mongodb.net/event-management?retryWrites=true&w=majority
# BACKEND_URL=https://backend-for-event-keoobz3j7-rizwanulwahid612-gmailcom.vercel.app/ap1/vi
# FRONTEND_URL=https://event-front-icqyfvli8-rizwanulwahid612-gmailcom.vercel.app
# NODE_ENV=production
# DEFAULT_ADMIN_PASS=eventadmin123!@
# BCRYPT_SALT_ROUNDS=12
# JWT_EXPIRES_IN=1d
# JWT_SECRET='backend-for-event'
# JWT_REFRESH_SECRET='backend-for-event'
# JWT_REFRESH_EXPIRES_IN=365d